<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Project</title>
    <style>
    #header{
        border: 2px solid;
        background-color: aquamarine;
        text-align: center;
        margin-top: -7px;
        margin-left: -7px;
        margin-right: -7px;
        }
        
    #menu:hover{
        background-color: rgb(255, 255, 255);
    }
    #menu{
        display: flex;
        height: 30px;
        margin-left: -7px;
        margin-right: -7px;
        background-color: aqua;
    }
    #menu1{
        border: 2px solid rgb(63, 58, 128);
        width: 100px;
        margin-left: 280px;
        text-align: center;
        margin-top: 2px;
        margin-bottom: 3px;
        background-color: lightcyan;
    }
    #menu2{
        border: 2px solid rgb(63, 58, 128);
        width: 100px;
        margin-left: 30px;
        text-align: center;
        margin-top: 2px;
        margin-bottom: 3px;
        background-color: lightcyan;
    }
    #menu3{
        border: 2px solid rgb(63, 58, 128);
        width: 100px;
        margin-left: 30px;
        text-align: center;
        margin-top: 2px;
        margin-bottom: 3px;
        background-color: lightcyan;
    }
    #menu4{
        border: 2px solid rgb(63, 58, 128);
        width: 100px;
        margin-left: 30px;
        text-align: center;
        margin-top: 2px;
        margin-bottom: 3px;
        background-color: lightcyan;
    }
    #menu5{
        border: 2px solid rgb(63, 58, 128);
        width: 100px;
        margin-left: 30px;
        text-align: center;
        margin-top: 2px;
        margin-bottom: 3px;
        background-color: lightcyan;
    }
    #menuR:hover{
        background-color: rgb(255, 255, 255);
    }
    #menuR{
        float: right;
        width: 220px;
        height: 518px;
        background-color: purple;
        padding-left: 20px;
        margin-left: 1px;
    }
    #menuR1{
        border: 1px solid;
        width: 200px;
        height:70px;
        padding-top:50px;
        margin-top: 11px;
        background-color: darkorchid ;
        text-align: center;
    }
    #menuR2{
        border: 1px solid;
        width: 200px;
        height:70px;
        padding-top:50px;
        margin-top: 2px;
        background-color: darkorchid ;
        text-align: center;
    
    }
    #menuR3{
        border: 1px solid;
        width: 200px;
        height:70px;
        padding-top:50px;
        margin-top: 2px;
        background-color: darkorchid ;
        text-align: center;
    }
    #menuR4{
        border: 1px solid;
        width: 200px;
        height:70px;
        padding-top:50px;
        margin-top: 2px;
        background-color: darkorchid ;
        text-align: center;
    
    }
    #B{
        background-color: white;
    display: flex;
    float: right;
    }
    #B2{
        background-color: darkgrey;
        margin-right: 2px;
        width: 979px;
    }
    #post1{
        border: 2px dashed;
        height: 249px;
        ;
    }
    #post2{
        border: 2px dashed;
        height: 260px;
        margin-top:1px;
    }
    #gozinep1{
        float: left;
        display: flex;
    }
    #gozinep2{
        float: right;
        display: flex;
    }
    
    #footer{ 
        border: 2px solid;
        background-color: aquamarine;
        text-align: center;
        margin-left: -7px;
        margin-right: -7px;
        margin-top: 519px;
    }
    .p1{
        border: 1px solid cadetblue;
        width: 80px;
        height: 20px;
        text-align: center;
        margin: 5px;
        background-color: lightblue;
    }
    .p2{
        border: 1px solid cadetblue;
        width: 80px;
        height: 20px;
        text-align: center;
        margin: 5px;
        background-color: lightblue;
    }
    .a{
        text-decoration: none;
        color: red;
    }
    .a2{
        text-decoration: none;
        color: blue;
    }
    .a3{
        text-decoration: none;
        color: darkred;
    }
    </style>
</head>
<body>
    <div id="header">
        This Is My Project
    </div>
    <div id="menu">
        <div id="menu1">
            <a href="#" class="a">home</a>
        </div>
        <div id="menu2">
            <a href="#" class="a">next</a>
        </div>
        <div id="menu3">
            <a href="#" class="a">back</a>
        </div>
        <div id="menu4">
            <a href="#" class="a">us</a>
        </div>
        <div id="menu5">
            <a href="#" class="a">quit</a>
        </div>
    </div>
    <div id="B">
    <div id="B2">
        <div id="post1">
            <img src="aks1.jpg" alt="TABIAT" width="270px" style="float: right;">
            <p> Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn</p>
            <div id="gozinep1">
                <div class="p1">
                    <a href="#" class="a3"><b>site</b></a>
                </div>
                <div class="p1">
                    <a href="#" class="a3"><b>shomare</b></a>
                </div>
            </div>
        </div>
        <div id="post2">
            <img src="aks2.jpg" alt="TABIAT" title="طبیعت تا صب" width="270px" style="float: left;">
            <p>Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn Kambod Matn</p>
            <div id="gozinep2">
                <div class="p2">
                    <a href="#" class="a3"><b>site</b></a>
                </div>
                <div class="p2">
                    <a href="#" class="a3"><b>shomare</b></a>
                </div>
            </div>
        </div>
    </div>
    <div id="menuR">
        <div id="menuR1">
            <a href="#" class="a2">TABLIGH 1</a>
        </div>
        <div id="menuR2">
            <a href="#" class="a2">TABLIGH 2</a>
        </div>
        <div id="menuR3">
            <a href="#" class="a2">TABLIGH 3</a>
        </div>
        <div id="menuR4">
            <a href="#" class="a2">TABLIGH 4</a>
    </div>
    </div>
    </div>
    <div id="footer">
        END
    </div>
</body>
</html>